/* src/components/Dashboard.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    color: #333;
  }
  
  .logout-btn {
    background-color: #f44336;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    position:relative;
    top:-50px;
    float: right;
    font-size: medium;
  }
  
  .create-classroom-btn {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    font-size: medium;

  }
  
  .menu-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .menu-container {
    float: right;
    margin-top: 10px;
  }
  
  .classrooms-menu {
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .classrooms-menu h3 {
    color: #333;
  }
  
  .classrooms-menu ul {
    list-style: none;
    padding: 0;
  }
  
  .classrooms-menu li {
    margin-bottom: 5px;
  }
  
  .classrooms-menu button {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .modal {
    position :relative;
    top:2%;
    left:34%;
    background-color: #fff;
    padding: 20px;
    display : flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    width: 30vw;
    gap: 5px;
    border-radius: 20px;
    box-shadow:
    4.8px 5.1px 6.9px rgba(0, 0, 0, 0.067),
    11.2px 11.7px 15.9px rgba(0, 0, 0, 0.097),
    20.1px 21.1px 28.6px rgba(0, 0, 0, 0.12),
    33.4px 35px 47.5px rgba(0, 0, 0, 0.14),
    55px 57.7px 78.3px rgba(0, 0, 0, 0.163),
    96.2px 100.8px 136.8px rgba(0, 0, 0, 0.193),
    208px 218px 296px rgba(0, 0, 0, 0.26)
  ;
  }
  .i
{
    width: 300px;
    height: 30px;
    font-size: medium;
}

.header {
    overflow: hidden;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropbtn {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 125px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content button {
    color: black;
    border: hidden;
    padding: 12px 15px;
    text-decoration: none;
    display: block;
    background: transparent;

  }
  
  .dropdown-content button:hover {
    background:transparent;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* ... (other styles remain the same) */
  .b{
    width: 80px;
    height: 30px;
    font-size: medium;
}