
.d{
        display : flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position:relative;
        top:150px;
}
.loginbox{
    display : flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 45vh;
    width: 25vw;
    gap: 20px;
    border-radius: 20px;
    box-shadow:
    4.8px 5.1px 6.9px rgba(0, 0, 0, 0.067),
    11.2px 11.7px 15.9px rgba(0, 0, 0, 0.097),
    20.1px 21.1px 28.6px rgba(0, 0, 0, 0.12),
    33.4px 35px 47.5px rgba(0, 0, 0, 0.14),
    55px 57.7px 78.3px rgba(0, 0, 0, 0.163),
    96.2px 100.8px 136.8px rgba(0, 0, 0, 0.193),
    208px 218px 296px rgba(0, 0, 0, 0.26)
  ;
  position:relative;
  top:150px;
  left:630px;
}
.form{
    display : flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.i
{
    width: 230px;
    height: 30px;
    font-size: medium;
}
.b{
    width: 80px;
    height: 30px;
    font-size: medium;
}
